// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.13.0
// source: grpctuto.proto

package grpctuto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GrpctutoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Code      uint32 `protobuf:"varint,2,opt,name=code,proto3" json:"code,omitempty"`
	Continent string `protobuf:"bytes,3,opt,name=continent,proto3" json:"continent,omitempty"`
}

func (x *GrpctutoRequest) Reset() {
	*x = GrpctutoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpctuto_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GrpctutoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GrpctutoRequest) ProtoMessage() {}

func (x *GrpctutoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpctuto_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GrpctutoRequest.ProtoReflect.Descriptor instead.
func (*GrpctutoRequest) Descriptor() ([]byte, []int) {
	return file_grpctuto_proto_rawDescGZIP(), []int{0}
}

func (x *GrpctutoRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GrpctutoRequest) GetCode() uint32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *GrpctutoRequest) GetContinent() string {
	if x != nil {
		return x.Continent
	}
	return ""
}

type GrpctutoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result string `protobuf:"bytes,1,opt,name=result,proto3" json:"result,omitempty"`
}

func (x *GrpctutoResponse) Reset() {
	*x = GrpctutoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpctuto_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GrpctutoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GrpctutoResponse) ProtoMessage() {}

func (x *GrpctutoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpctuto_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GrpctutoResponse.ProtoReflect.Descriptor instead.
func (*GrpctutoResponse) Descriptor() ([]byte, []int) {
	return file_grpctuto_proto_rawDescGZIP(), []int{1}
}

func (x *GrpctutoResponse) GetResult() string {
	if x != nil {
		return x.Result
	}
	return ""
}

var File_grpctuto_proto protoreflect.FileDescriptor

var file_grpctuto_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x67, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x67, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x22, 0x57, 0x0a, 0x0f, 0x47, 0x72,
	0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x65,
	0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e,
	0x65, 0x6e, 0x74, 0x22, 0x2a, 0x0a, 0x10, 0x47, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x32,
	0x54, 0x0a, 0x0f, 0x47, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x41, 0x0a, 0x08, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x12, 0x19,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x2e, 0x47, 0x72, 0x70, 0x63, 0x74, 0x75,
	0x74, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x74, 0x75, 0x74, 0x6f, 0x2e, 0x47, 0x72, 0x70, 0x63, 0x74, 0x75, 0x74, 0x6f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpctuto_proto_rawDescOnce sync.Once
	file_grpctuto_proto_rawDescData = file_grpctuto_proto_rawDesc
)

func file_grpctuto_proto_rawDescGZIP() []byte {
	file_grpctuto_proto_rawDescOnce.Do(func() {
		file_grpctuto_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpctuto_proto_rawDescData)
	})
	return file_grpctuto_proto_rawDescData
}

var file_grpctuto_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_grpctuto_proto_goTypes = []interface{}{
	(*GrpctutoRequest)(nil),  // 0: grpctuto.GrpctutoRequest
	(*GrpctutoResponse)(nil), // 1: grpctuto.GrpctutoResponse
}
var file_grpctuto_proto_depIdxs = []int32{
	0, // 0: grpctuto.GrpctutoService.Generate:input_type -> grpctuto.GrpctutoRequest
	1, // 1: grpctuto.GrpctutoService.Generate:output_type -> grpctuto.GrpctutoResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_grpctuto_proto_init() }
func file_grpctuto_proto_init() {
	if File_grpctuto_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpctuto_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GrpctutoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpctuto_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GrpctutoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpctuto_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpctuto_proto_goTypes,
		DependencyIndexes: file_grpctuto_proto_depIdxs,
		MessageInfos:      file_grpctuto_proto_msgTypes,
	}.Build()
	File_grpctuto_proto = out.File
	file_grpctuto_proto_rawDesc = nil
	file_grpctuto_proto_goTypes = nil
	file_grpctuto_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GrpctutoServiceClient is the client API for GrpctutoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GrpctutoServiceClient interface {
	Generate(ctx context.Context, in *GrpctutoRequest, opts ...grpc.CallOption) (*GrpctutoResponse, error)
}

type grpctutoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGrpctutoServiceClient(cc grpc.ClientConnInterface) GrpctutoServiceClient {
	return &grpctutoServiceClient{cc}
}

func (c *grpctutoServiceClient) Generate(ctx context.Context, in *GrpctutoRequest, opts ...grpc.CallOption) (*GrpctutoResponse, error) {
	out := new(GrpctutoResponse)
	err := c.cc.Invoke(ctx, "/grpctuto.GrpctutoService/Generate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GrpctutoServiceServer is the server API for GrpctutoService service.
type GrpctutoServiceServer interface {
	Generate(context.Context, *GrpctutoRequest) (*GrpctutoResponse, error)
}

// UnimplementedGrpctutoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedGrpctutoServiceServer struct {
}

func (*UnimplementedGrpctutoServiceServer) Generate(context.Context, *GrpctutoRequest) (*GrpctutoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Generate not implemented")
}

func RegisterGrpctutoServiceServer(s *grpc.Server, srv GrpctutoServiceServer) {
	s.RegisterService(&_GrpctutoService_serviceDesc, srv)
}

func _GrpctutoService_Generate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GrpctutoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpctutoServiceServer).Generate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpctuto.GrpctutoService/Generate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpctutoServiceServer).Generate(ctx, req.(*GrpctutoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GrpctutoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpctuto.GrpctutoService",
	HandlerType: (*GrpctutoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Generate",
			Handler:    _GrpctutoService_Generate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpctuto.proto",
}
